<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyKartRemote">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:src="@drawable/angle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#73D8BD92"
        android:text="@string/distance"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/batteryLevelBar" />

    <TextView
        android:id="@+id/distanceDisplay"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginEnd="40dp"
        android:background="#73D8BD92"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        android:id="@+id/steeringDisplay"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginTop="220dp"
        android:background="#73D8BD92"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/steeringAngleSlider"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/angleDisplay"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="170dp"
        android:background="#73D8BD92"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/steeringBarRight"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/openPhoneSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_phone"
        app:layout_constraintStart_toEndOf="@+id/openKartSettings"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/openKartSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_kart"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/throttleDisplay"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="#73D8BD92"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedDisplay"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="210dp"
        android:background="#73D8BD92"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batteryVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#73D8BD92"
        android:text="@string/battery"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/speedBarPos"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="135dp"
        android:background="#73D8BD92"
        android:max="5"
        android:min="0"
        android:progress="0"
        android:progressTint="#000000"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/batteryLevelBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:layout_marginTop="65dp"
        android:background="#73D8BD92"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/steeringBarLeft"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:background="#73D8BD92"
        android:max="300"
        android:min="0"
        android:progress="0"
        android:progressTint="#000000"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ProgressBar
        android:id="@+id/steeringBarRight"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_marginTop="170dp"
        android:background="#73D8BD92"
        android:max="300"
        android:min="0"
        android:progressTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/steeringBarLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ProgressBar
        android:id="@+id/speedBarNeg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="140dp"
        android:background="#73D8BD92"
        android:max="5"
        android:min="0"
        android:progress="0"
        android:progressTint="#000000"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/throttleLevelSlider"
        style="@android:style/Widget.SeekBar"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        android:max="15"
        android:min="-15"
        android:orientation="horizontal"
        android:progress="0"
        android:progressBackgroundTint="#FFD8BD92"
        android:progressTint="#00FFFFFF"
        android:rotation="-90"
        android:thumb="@drawable/gas_pedal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/steeringAngleSlider"
        style="@android:style/Widget.SeekBar"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:max="1000"
        android:min="0"
        android:progress="500"
        android:progressBackgroundTint="#FFD8BD92"
        android:progressTint="#00FFFFFF"
        android:thumb="@drawable/steering_wheel"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/steeringBarLeft" />

    <Switch
        android:id="@+id/lightSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="#73D8BD92"
        android:minHeight="48dp"
        android:text="@string/lights"
        app:layout_constraintStart_toEndOf="@+id/recenterSteering"
        app:layout_constraintTop_toBottomOf="@+id/openPhoneSettings"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/recenterSteering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/recenter_steering"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/openKartSettings" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="715dp" />

</androidx.constraintlayout.widget.ConstraintLayout>